@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
  .pill {
    @apply cursor-pointer h-fit w-fit outline-none border-none py-[0.6rem] px-[0.75rem] rounded-[6px] bg-[#1a1a1a] text-[#808080];
  }
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(348px, 1fr));
  gap: 15px;
}
@media screen and (max-width: 600px) {
  .main-grid {
      grid-template-columns: repeat(auto-fit, minmax(320px, 320px));
      justify-content: center;
  }
}
@media screen and (max-width: 846px) {
  .main-grid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
.website-card {
  padding: 10px;
  border: 2px solid #1a1a1a;
  border-radius: 10px;
  background-color: var(--secondary);
  box-sizing: content-box;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  position: relative;
}
.website-image {
  border-radius: 5px;
  width: 100%;
  max-width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-info {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: auto;
}
.outbound-cont {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
.outbound {
  background-color: #ffffff26;
  border-radius: 5px;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  padding: 5px 10px;
  color: #808080;
  font-size: 16px;
}}